# OkHttpClientDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okhttpclientdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okhttpclientdemo/: App.java  MainActivity.java  UserDataSource.java  ViewModelFactory.java
app/src/main/java/com/okhttpclientdemo/ImageProcessing/: Fresco.java  FrescoDemo.java  Glide.java  GlideDemo.java  Picasso.java  PicassoDemo.java
app/src/main/java/com/okhttpclientdemo/Room/: AppDatabase.java  DataManager.java  LocalUserDataSource.java  Person.java  PersonDao.java  UserDao.java
app/src/main/java/com/okhttpclientdemo/RxJava/: RxJava.java
app/src/main/java/com/okhttpclientdemo/activities/: BaseActivity.java
app/src/main/java/com/okhttpclientdemo/activities/RoomRxJava/: RoomRxJavaActivity.java
app/src/main/java/com/okhttpclientdemo/activities/mainactivity/: MainActivity.java  UserViewModel.java
app/src/main/java/com/okhttpclientdemo/adapter/: MyAdapter.java
app/src/main/java/com/okhttpclientdemo/callbacks/: DataCallback.java
app/src/main/java/com/okhttpclientdemo/models/: Injection.java  User.java  UserList.java
app/src/main/java/com/okhttpclientdemo/networking/: FastAndroidNetworking.java  Volley.java  VolleyDemo.java
app/src/main/java/com/okhttpclientdemo/networking/retrofit/: ApiService.java  RetrofitClient.java  RetrofitClientInstance.java
app/src/main/java/com/okhttpclientdemo/permissions/: DexterDemo.java
app/src/main/java/com/okhttpclientdemo/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  my_text_view.xml  room_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okhttpclientdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
